@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

:root {
    --clr-blue: hsl(238, 29%, 16%);
    --clr-red: hsl(14, 88%, 65%);

    --clr-very-dark: hsl(237, 12%, 33%);
    --clr-dark: hsl(240, 6%, 50%);

    --bg-violet: hsl(273, 75%, 66%);
    --bg-blue: hsl(240, 73%, 65%);

    --clr-dividers: hsl(240, 5%, 91%);

    --fw-regular: 400;
    --fw-bold: 700;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(var(--bg-violet), var(--bg-blue));
    display: grid;
    justify-content: center;
    align-content: center;
}

.card {
    background: white;
    border-radius: 30px;
    height: 509px;
    width: 90%;
    max-width: 920px;
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-gap: 40px;
    background-image: url('../images/bg-pattern-desktop.svg');
    background-repeat: no-repeat;
    background-position: 450% 65%;
    margin: auto;
}

.card__img {
    position: relative;
}

.card__img--inner {
    background: url('../images/illustration-woman-online-desktop.svg');
    height: 100%;
    background-repeat: no-repeat;
    background-position: 120% center;
}

.box {
    position: absolute;
    top: 42%;
    left: -25%;
    animation: moving 4s linear infinite;
}

.title {
    margin-top: 4rem;
    text-align: left;
    font-weight: var(--fw-bold);
    font-size: 32px;
    color: var(--clr-blue);
}

.accordion {
    max-width: 800px;
}
  
.accordion__item {
    position: relative;
    width: 90%;
}
  
.accordion__item--title {
    border-bottom: 1px solid var(--clr-dividers);
    color: var(--clr-very-dark);
    font-weight: var(--fw-regular);
    cursor: pointer;
    position: relative;
    padding: 10px 0;
    font-size: 12px;
}

.accordion__item--title:hover {
    color: var(--clr-red);
}

.accordion__item.active .accordion__item--title {
    font-weight: var(--fw-bold);
}
  
.accordion__item--title::before {
    content: url('../images/icon-arrow-down.svg');
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translateY(-50%);
    font-size: 1.5em;
    transition: all 0.3s ease-in;
}

.accordion__item.active .accordion__item--title::before {
    top: 15%;
}
  
.accordion__item--content {
    position: relative;
    background: transparent;
    height: 0;
    transition: 0.5s;
    overflow-y: hidden;
    color: var(--clr-dark);
    font-size: 12px;
    display: flex;
    align-items: center;
}
  
.accordion__item.active .accordion__item--content {
    height: 40px;
    padding: 2px;
}
  
.accordion__item.active .accordion__item--title::before {
    transform: rotate(180deg);
}

@keyframes moving {
    0%, 100% {
        left: -25%;
    }

    50% {
        left: -35%;
    }
}

@media screen and (max-width: 900px) {
    .card {
        grid-gap: 20px;
        background-position: 220% 65%;
    }
}

@media screen and (max-width: 700px) {
    body {
        height: 100%;
    }

    .card {
        margin-top: 10rem;
        margin-bottom: 3rem;
        width: 350px;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 1fr;
        grid-gap: 0.5rem;
        position: relative;
        padding: 1rem;
        height: 530px;
    }

    .card__img {
        background: url("../images/bg-pattern-mobile.svg");
        background-repeat: no-repeat;
        background-position: center 590%;
    }
  
    .card__img--inner {
        position: absolute;
        width: 100%;
        height: 200px;
        background-size: 72%;
        background-position: center;
        top: -129%;
    }

    .box {
        width: 55px;
        left: 19%;
        top: -30%;
    }

    @keyframes moving {
        0%, 100% {
            left: 19%;
        }
    
        50% {
            left: 9%;
        }
    }

    .container {
      margin-top: 0px;
    }

    .title {
        text-align: center;
    }

    .accordion__item {
      width: 80%;
      margin: auto;
    }
}